************* Module character_count
character_count.py:6:11: C0303: Trailing whitespace (trailing-whitespace)
************* Module digital_root
digital_root.py:4:0: C0303: Trailing whitespace (trailing-whitespace)
digital_root.py:8:45: R1728: Consider using a generator instead 'sum(int(i) for i in str(num))' (consider-using-generator)
************* Module factorial_base
factorial_base.py:17:11: R1728: Consider using a generator instead 'sum(int(c if ord(c) < 65 else ord(c) - 55) * factorial(i) for (i, c) in enumerate(s[::-1]))' (consider-using-generator)
************* Module kprimes
kprimes.py:16:11: R1728: Consider using a generator instead 'sum(sum([len([p7 for p7 in kp7 if p1 + p3 + p7 == n]) for p3 in kp3]) for p1 in kp1)' (consider-using-generator)
kprimes.py:16:16: R1728: Consider using a generator instead 'sum(len([p7 for p7 in kp7 if p1 + p3 + p7 == n]) for p3 in kp3)' (consider-using-generator)
************* Module recursion_101
recursion_101.py:3:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
recursion_101.py:1:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module reverse_words
reverse_words.py:3:0: W0105: String statement has no effect (pointless-string-statement)
************* Module snakes_ladders
snakes_ladders.py:7:0: C0115: Missing class docstring (missing-class-docstring)
snakes_ladders.py:16:44: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
snakes_ladders.py:29:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
snakes_ladders.py:29:66: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
************* Module triangle_perimeter
triangle_perimeter.py:6:0: C0115: Missing class docstring (missing-class-docstring)
triangle_perimeter.py:20:0: C0115: Missing class docstring (missing-class-docstring)
************* Module trumpness_detect
trumpness_detect.py:8:0: C0305: Trailing newlines (trailing-newlines)
trumpness_detect.py:5:13: R1728: Consider using a generator instead 'sum(len(x) for (w, x) in re.findall('([aouie])(\\1+)', trump_speech, re.IGNORECASE))' (consider-using-generator)
************* Module url_shortener
url_shortener.py:6:0: C0115: Missing class docstring (missing-class-docstring)
url_shortener.py:2:0: C0411: standard import "from collections import defaultdict" should be placed before "from _md5 import md5" (wrong-import-order)
url_shortener.py:3:0: C0411: standard import "from textwrap import wrap" should be placed before "from _md5 import md5" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.04/10 (previous run: 7.36/10, +1.68)

